is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ManagmentLibrary.console
build_property.ProjectDir = F:\Учёба\КПИ\3 курс\МРПЗ\3lab\teamgood\LAb3\LAB3Library1\ManagmentLibrary.console\
