F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\bin\Debug\net7.0\Lab4.exe
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\bin\Debug\net7.0\Lab4.deps.json
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\bin\Debug\net7.0\Lab4.runtimeconfig.json
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\bin\Debug\net7.0\Lab4.dll
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\bin\Debug\net7.0\Lab4.pdb
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.AssemblyReference.cache
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\obj\Debug\net7.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfoInputs.cache
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfo.cs
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.CoreCompileInputs.cache
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\obj\Debug\net7.0\Lab4.dll
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\obj\Debug\net7.0\refint\Lab4.dll
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\obj\Debug\net7.0\Lab4.pdb
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\obj\Debug\net7.0\Lab4.genruntimeconfig.cache
F:\Учёба\КПИ\3 курс\МРПЗ\Lab4\Lab4\Lab4\obj\Debug\net7.0\ref\Lab4.dll
